<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NutBuildTools</RootNamespace>
    <AssemblyTitle>NutBuildTools</AssemblyTitle>
    <AssemblyDescription>Nut Engine Build Tools - 构建系统工具</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company>Nut Engine Team</Company>
    <Product>Nut Engine</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NutBuildSystem/NutBuildSystem.csproj" />
  </ItemGroup>
</Project> 