# Nut

./: .clang-format  .clangd  .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  Common.props  Debug.props  GenerateProjectFiles.bat  GenerateProjectFiles.sh  GenerateProjectFiles_New.sh  IDE_SETUP.md  LICENSE  Nut.nprx  ProjectStructure.md  README.md  RefreshIntelliSense.bat  RefreshIntelliSense.sh  Release.props  Setup.bat  Setup.sh  TestRiderIntegration.md  WINDOWS-TROUBLESHOOTING.md  clean.sh  diagnose-windows.bat  nutbuild.bat  nutbuild.sh  test-utf8-fix.bat  test-windows.bat  test_prebuild.bat
Source/: Directory.Build.props  Directory.Build.targets
Source/Programs/NBT/: README.md
Source/Programs/NBT/src/NBT.CLI/: NBT.CLI.csproj  Program.cs
Source/Programs/NBT/src/NBT.Commands/: NBT.Commands.csproj
Source/Programs/NBT/src/NBT.Core/: NBT.Core.csproj
Source/Programs/NBT/tests/NBT.Tests/: BuildEngineTests.cs  NBT.Tests.csproj
Source/Programs/NutBuildSystem/: NutBuildSystem.csproj
Source/Programs/NutBuildSystem/BuildTargets/: INutBuildTarget.cs  NutBuildTarget.cs
Source/Programs/NutBuildSystem/CommandLine/: CommandContext.cs  CommandLineBuilder.cs  CommonOptions.cs
Source/Programs/NutBuildSystem/Compilation/: BuildTargetCompiler.cs
Source/Programs/NutBuildSystem/Discovery/: BuildTargetDiscovery.cs  ModuleDiscovery.cs
Source/Programs/NutBuildSystem/IO/: NutProjectReader.cs
Source/Programs/NutBuildSystem/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerFactory.cs
Source/Programs/NutBuildSystem/Models/: NutProject.cs
Source/Programs/NutBuildTools/: BuildTool.py  NutBuildTools.csproj  Program.cs  Requirements.txt
Source/Programs/NutBuildTools/BuildSystem/: BuildPaths.cs  CommandExecutor.cs  CompilerConfig.cs  DependencyAnalyzer.cs  INutBuildTarget.cs  INutTarget.cs  NutBuilder.cs  NutProjectParser.cs  NutTarget.cs
Source/Programs/NutBuildTools/Core/: BuildEngine.py  Compiler.py  MetaLoader.py  ServiceMetaLoader.py  Utils.py
Source/Programs/NutBuildTools/Scripts/: DockerGenerator.py  IntelliSenseRefresher.py  K8SGenerator.py  ProjectFileGenerator.py  ServiceGenerator.py
Source/Programs/NutBuildTools/Utils/: Logger.cs
Source/Programs/NutHeaderTools/: HeaderTools.py  NutHeaderTools.csproj  Program.cs  README.md  Requirements.txt  example_usage.py
Source/Programs/NutHeaderTools/Generators/: ReflectionCodeGenerator.cs
Source/Programs/NutHeaderTools/HeaderScripts/: HeaderAnalyzer.py  HeaderProcessor.py
Source/Programs/NutHeaderTools/Parsers/: AdvancedMacroParser.cs
Source/Programs/NutHeaderTools/Validators/: ReflectionValidator.cs
Source/Programs/NutProjectFileGenerator/: NutProjectFileGenerator.csproj  Program.cs
Source/Programs/NutProjectFileGenerator/Generators/: IProjectFileGenerator.cs  VSCodeGenerator.cs  VisualStudioGenerator.cs  XcodeGenerator.cs
Source/Programs/NutProjectFileGenerator/Models/: ProjectInfo.cs
Source/Programs/NutProjectFileGenerator/Utils/: ProjectInfoBuilder.cs
Source/Programs/TestNClass/: MinimalTest.cpp  SimpleTest.cpp  TestMain.cpp
Source/Programs/TestNClass/Meta/: TestNClass.Build.cs
Source/Runtime/LibNut/Meta/: LibNut.Build.cs  LibNut.Build.py
Source/Runtime/LibNut/Sources/: LibNut.cpp  LibNut.h  LibNutModules.h  NAllocator.cpp  NAllocator.h  NGarbageCollector.cpp  NGarbageCollector.h  NLib.cpp  NLib.h  NLogger.cpp  NLogger.h  NMemoryManager.cpp  NMemoryManager.h  NObject.cpp  NObject.h  NTestObject.cpp  NTestObject.h  NutLogger.cpp  NutLogger.h  README.md
Source/Runtime/LibNut/Sources/Containers/: NArray.h  NContainer.h  NHashMap.h  NLib.cpp  NLib.h  NString.cpp  NString.h
Source/Runtime/LibNut/Sources/Core/: NObject.cpp  NObject.generate.h  NObject.h
Source/Runtime/LibNut/Sources/Logging/: NLogger.cpp  NLogger.h
Source/Runtime/LibNut/Sources/Memory/: NAllocator.cpp  NAllocator.h  NGarbageCollector.cpp  NGarbageCollector.h  NMemoryManager.cpp  NMemoryManager.h
Source/Runtime/LibNut/Sources/Reflection/: NObjectReflection.cpp  NObjectReflection.h
Source/Runtime/LibNut/Sources/Testing/: NExampleClass.cpp  NExampleClass.generate.h  NExampleClass.h  NLibTest.cpp
Source/Runtime/LuaForge/: basic_test.luaforge  build_test.sh  compile_test.c  field_test.luaforge  method_test.luaforge  minimal_test.luaforge  simple_test.luaforge  test.luaforge
Source/Runtime/LuaForge/src/: lapi.h  lauxlib.h  lclass.c  lclass.h  lcode.h  lctype.h  ldebug.h  ldo.h  lfunc.h  lgc.h  ljumptab.h  llex.c  llex.h  llimits.h  lmem.h  lobject.h  lopcodes.h  lopnames.h  lparser.c  lparser.h  lprefix.h  lstate.h  lstring.h  ltable.h  ltm.h  lua  lua.h  luac  luaconf.h  lualib.h  lundump.h  lvm.h  lzio.h
Source/Runtime/MicroServices/PlayerService/: CMakeLists.txt
Source/Runtime/MicroServices/PlayerService/Meta/: PlayerService.Build.cs  PlayerService.Build.py  PlayerService.Docker.cs  PlayerService.Kubernetes.cs
Source/Runtime/MicroServices/PlayerService/PlayerService.xcodeproj/: project.pbxproj
Source/Runtime/MicroServices/PlayerService/Sources/: PlayerServiceMain.cpp
Source/Runtime/NLib/Meta/: NLib.Build.cs
Source/Runtime/NLib/Scripts/: fix_critical_naming_issues.py
Source/Runtime/NLib/Sources/: IMPLEMENTATION_PLAN.md  MIGRATION_GUIDE.md  MIGRATION_REPORT.md  NLib.cpp  NLib.h  NLibMacros.h  NLibModules.h  NamingConventions.md  README.md  REFACTORING_SUMMARY.md
Source/Runtime/NLib/Sources/Async/: NAsyncTask.cpp  NAsyncTask.h  NCoroutine.cpp  NCoroutine.h  NFuture.cpp  NFuture.h  NRunnable.cpp  (+1 more)
Source/Runtime/ServiceAllocate/: README.md
Source/Runtime/ServiceAllocate/Configs/: ServiceAllocateConfig.json
Source/Runtime/ServiceAllocate/Meta/: ServiceAllocate.Build.cs  ServiceAllocate.Build.py  ServiceAllocate.Docker.py  ServiceAllocate.Kubernetes.py
Source/Runtime/ServiceAllocate/Sources/: ConfigManager.cpp  ConfigManager.h  Logger.cpp  Logger.h  ServiceAllocateMain.cpp  ServiceAllocateManager.cpp  ServiceAllocateManager.h
Source/Runtime/ServiceAllocate/UnitTest/: CMakeLists.txt  ServiceAllocateTest.Build.py  ServiceAllocateTest.cpp
(+253 files in other folders)
