<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>NutHeaderTools</AssemblyTitle>
    <AssemblyDescription>Nut Engine Code Generation Tool - Similar to Unreal Header Tool</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company>Nut Engine Team</Company>
    <Product>Nut Engine</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NutBuildSystem/NutBuildSystem.csproj" />
  </ItemGroup>

</Project>